<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Tic Tac Toe" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Play Tic Tac Toe Game online!" />
    <meta property="og:image" content="./images/tic-tac-toe.png" />
    <title>Tic Tac Toe</title>
    <link rel="icon" href="./images/tic-tac-toe.png" type="image/x-icon" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="tic-tac-toe">
      <h1 class="heading">Tic Tac Toe</h1>
      <div class="board">
        <button
          class="block hoverBlock"
          id="block-1"
          onclick="MarkBoard(1);"
        ></button>
        <button
          class="block hoverBlock"
          id="block-2"
          onclick="MarkBoard(2);"
        ></button>
        <button
          class="block hoverBlock"
          id="block-3"
          onclick="MarkBoard(3);"
        ></button>
        <button
          class="block hoverBlock"
          id="block-4"
          onclick="MarkBoard(4);"
        ></button>
        <button
          class="block hoverBlock"
          id="block-5"
          onclick="MarkBoard(5);"
        ></button>
        <button
          class="block hoverBlock"
          id="block-6"
          onclick="MarkBoard(6);"
        ></button>
        <button
          class="block hoverBlock"
          id="block-7"
          onclick="MarkBoard(7);"
        ></button>
        <button
          class="block hoverBlock"
          id="block-8"
          onclick="MarkBoard(8);"
        ></button>
        <button
          class="block hoverBlock"
          id="block-9"
          onclick="MarkBoard(9);"
        ></button>
      </div>
      <div>
        <button class="resetBtn" id="resetBtn" onclick="Reset();">Reset</button>
      </div>
      <div>
        <h2 class="result" id="result">Player 1 Turn : X</h2>
      </div>
    </div>
    <script type="text/javascript" src="./script.js"></script>
  </body>
</html>
